# ZeroCommon

./: build-files.xml  build.xml  pom.xml  readme.txt
src/main/java/com/zero/core/domain/: AbstractEntity.java  Person.java  QueryConfig.java  QueryConfiguration.java
src/main/java/com/zero/core/jdbc/: DbType.java
src/main/java/com/zero/core/jdbc/model/: Column.java  Record.java  Result.java  Table.java
src/main/java/com/zero/core/jdbc/util/: DataSourceFactory.java  HsqlSqlGenerator.java  JdbcUtils.java  OracleSqlGenerator.java  RdbmsOperation.java  SimpleDataSource.java
src/main/java/com/zero/core/util/: BaseUtils.java  ClassViewer.java  CostTime.java  Log.java  ReflectionUtils.java  SecurityUtil.java  Watcher.java
src/main/java/com/zero/core/xml/: JaxbUtil.java  StaxUtil.java
src/main/resources/: alldatas.xml  query.xml  users.xml
src/test/java/: DummyX.java  FileInputStreamDemo.java  ForkBlur.java  Knapsack.java  KnapsackDP.java  PartitionApp.java  QuickSort1App.java  SharedData.java  StudyDemo.java  Sums.java  VolatileTest.java  WordCounter.java
src/test/java/com/junit/demo/: MyTest1.java
src/test/java/com/zero/common/demo/domain/: Person.java
src/test/java/com/zero/demo/: Algorithm_Recursion.java  Algorithm_Sort.java  ArrayBub.java  Demo.java
src/test/java/com/zero/demo/algorithm/: Recursion.java  Sorter.java
src/test/java/niodemo/: EchoClient.java  EchoServer.java  EchoTest.java
src/test/java/org/apache/lucene/demo/: IndexFiles.java  LuceneIndexFiles.java  LuceneSearchFiles.java
src/test/java/threaddemo/: SingleThreadDemo.java
src/test/java/unsynch/: Bank.java  Sums.java  TransferRunnable.java  UnsynchBankTest.java
